spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=sendingemail42@gmail.com
spring.mail.password=wgfk vaja aame nwol
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port= 8083
spring.application.name= email-service